<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tegarat_Activity">


    <Button
        android:id="@+id/ghanon_tegarat"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custombutton"
        android:text="قانون تجارت"
        android:textAllCaps="false"
        android:textColor="#D81B60"
        android:onClick="tegarat"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.06"
        tools:ignore="OnClick" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <Button
        android:id="@+id/tegarat_electronic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:textColor="#D81B60"
        android:onClick="tegarat_electronic"
        android:text="قانون تجارت الکترونیک"
        android:textAllCaps="false"
        android:clickable="true"
        android:background="@drawable/custombutton"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ghanon_tegarat"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/ghanon_chek"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:onClick="ghanon_check"
        android:clickable="true"
        android:layout_marginTop="28dp"
        android:text="قانون چک"
        android:textColor="#D81B60"
        android:textAllCaps="false"
        android:background="@drawable/custombutton"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tegarat_electronic"
        tools:ignore="OnClick" />

</android.support.constraint.ConstraintLayout>