<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:gravity = "center_vertical"
    android:padding = "10dp"
    android:layoutDirection="rtl"
    android:weightSum = "1"
    android:background="@color/colorAccent"

    >
    <LinearLayout

        android:layout_marginRight="10dp"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "0.6">
        <!--<ImageView-->
            <!--android:layout_width = "75dp"-->
            <!--android:layout_height = "match_parent"-->
            <!--android:src = "@drawable/kamvar" />-->
        <TextView
            android:id = "@+id/name"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "10dp"
            android:text = "موسسه حقوقی کامور دینا"
            android:textSize = "20sp"
            android:textColor = "#fff"
            android:textStyle = "bold"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_marginRight = "10dp"
        android:layout_weight = "0.4"
        android:gravity = "end">
        <!--<ImageView-->
            <!--android:layout_width = "wrap_content"-->
            <!--android:layout_height = "match_parent"-->
            <!--android:src = "@drawable/user" />-->
        <!--<ImageView-->
            <!--android:layout_width = "wrap_content"-->
            <!--android:layout_height = "match_parent"-->
            <!--android:layout_marginLeft = "20dp"-->
            <!--android:src = "@drawable/ic_send_red_400_24dp" />-->
    </LinearLayout>
</LinearLayout>