<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kamvardinaexpress">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more. -->
    <meta-data
        android:name="com.google.firebase.messaging.default_notification_icon"
        android:resource="@drawable/ic_stat_ic_notification" />
    <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
         notification message. See README(https://goo.gl/6BKBk7) for more. -->
    <meta-data
        android:name="com.google.firebase.messaging.default_notification_color"
        android:resource="@color/colorAccent" />
    <meta-data
        android:name="com.google.firebase.messaging.default_notification_channel_id"
        android:value="@string/default_notification_channel_id" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme2"
        android:usesCleartextTraffic="true">

        <activity android:name=".NavadActivity"></activity>
        <activity android:name=".pressTvActivity" />
        <activity android:name=".GhanonCheck" />
        <activity android:name=".TegaratElectronic" />
        <activity android:name=".GhanonTegaratActivity" />
        <activity android:name=".Sana_site_Sabtname" />
        <activity android:name=".Sana_site_Eblagh" />
        <activity android:name=".Activity_sana_Vokala" />
        <activity android:name=".sana_site_etelaa_rasani_ashkhas" />
        <activity android:name=".TabnakActivity" />
        <activity android:name=".Farse_Activity" />
        <activity android:name=".ISNA_Activity" />
        <activity android:name=".MizansiteActivity" />
        <activity android:name=".KamvarDinaActivity" />
        <activity android:name=".Mehrieh_Activity" />
        <activity android:name=".AeinNameDavari_Activity" />
        <activity android:name=".Davary_Activity" /> <!-- android:windowSoftInputMode="stateHidden" -->
        <activity android:name=".lawyer_law" />
        <activity android:name=".jaza_Activity" />
        <activity android:name=".KarshenasiActivity" />
        <activity android:name=".nimOrsh_Activity" />
        <activity android:name=".Estekhdam_Activity" />
        <activity android:name=".Work_Law_Activity" />
        <activity android:name=".maliat_Activity" />
        <activity android:name=".militry_law" />
        <activity android:name=".Tegarat_Activity" />
        <activity android:name=".madani_Activity" />
        <activity android:name=".Ghanon_Assasi_Activity" />
        <activity android:name=".Registry_law_Activity" />
        <activity android:name=".Family_law_Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>