<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GhaonoOmomiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/ghanon_tegarat"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/custombutton"
                android:text="قانون کار"
                android:textAllCaps="false"
                android:textColor="#D81B60"
                android:onClick="kar"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.569"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                app:layout_constraintVertical_bias="0.06"
                tools:ignore="OnClick"
                android:layout_marginTop="65dp"
                android:layout_gravity="center"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <Button
                android:id="@+id/tegarat_electronic"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:textColor="#D81B60"
                android:onClick="estekhdam"
                android:text="قانون استخدام کشوری"
                android:textAllCaps="false"
                android:clickable="true"
                android:background="@drawable/custombutton"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/ghanon_tegarat"
                tools:ignore="OnClick"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:text="قانون بیمه"
                android:background="@drawable/custombutton"
                android:clickable="true"
                android:onClick="bimeh"
                android:textColor="#D81B60"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tegarat_electronic"
                tools:ignore="OnClick"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="384dp"
                android:text="قانون مالیات"
                android:background="@drawable/custombutton"
                android:clickable="true"
                android:onClick="maliat"
                android:textColor="#D81B60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:ignore="OnClick"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>