<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us_fargment"
    android:background="@color/colorWhite"

    android:padding="20dp">



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/circle_cropped_kamvar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/logo_kamvardina"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="موسسه حقوقی کامور دینا"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:id="@+id/text"
        android:text="

اگرچه در بیشتر کشورهای پیشرفته صنعتی وکالت در امور تخصصی است و وکلاء صرفاً در تخصص خویش قادر به وکالت می باشند ؛ ولی در حال حاضر در ایران تمامی وکلاء صلاحیت ورود به تمامی پرونده ها را دارا می باشند ، ولی موسسه حقوقی بین المللی کامور دینا با توجه به اعتقاد به تخصصی بودن دعاوی حقوقی و کیفری با به کارگیری اساتید دانشگاه و وکلای پایه یک دادگستری در صدد است تا به طور تخصصی دعاوی را بین وکلای خویش تقسیم نماید
"
        android:textColor="@color/colorBlack"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="50dp"
        android:text="Tel: 025(32 92 11 77 - 88)"
        android:textColor="@color/colorBlack"
        android:gravity="bottom"
        android:layout_below="@id/text"
        android:foregroundGravity="bottom"/>

</RelativeLayout>